<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="FAVICON.png">
    
       <title>Download</title>
    
    <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #fff;
   margin: 0;
   padding: 0;
}
.container {
  max-width: 90%;
  margin: auto;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 8px;
  background-color: #dbdbdb;
}
 header {
   height: 70px;
   border-radius: 8px;
   align-content: center;
   text-align: center;
   color: #fff;
   background-color: #333;
 }
 .download button {
   margin: 0 0 0 10px;
   display: inline-block;
   padding: 10px 10px;
   border-radius: 5px;
   font-weight: bold;
   border: 1px solid transparent;
   color: #fff;
   background-color: #4CAF50;
 }
 ,download button:hover {
   cursor: pointer;
   background-color: #45a049;
 }
  #to-top {
   position: fixed;
   bottom: 20px;
   right: 20px;
   width: 60px;
   height: 33px;
   display: block;
   border: 1px solid transparent;
   border-radius: 8px;
   color: #fff;
   background-color: #4285F4;
}
footer {
  margin-bottom: -15px;
  height: 40px;
  border-radius: 8px;
  font-weight: bold;
  align-content: center;
  text-align: center;
  color: #fff;
  background-color: #333;
}
footer button {
  border-radius: 5px;
  font-weight: bold;
  border: 1px solid transparent;
  color: #fff;
  background-color: #007bff;
}
  @media (min-width: 600px) {
   .container {
     max-width: 80%;
}
}
  @media (min-width: 1024px) {
   .container {
      max-width: 60%;
}
}
    </style>
    
</head>
<body>
  
  <br>
        <div class="container">
 
 <header>
   <h1 onclick="Redirect()">Downloads</h1>
 </header>
 <hr> <br>
         <div class="download">
  <a href="https://official-google.github.io/Netflix/Netflix(Appilix).apk" target="_blank" download="Netflix.apk"><button>Netflix</button></a>

      
  <a href="https://official-google.github.io/Netflix/Opay(Median).apk" target="_blank" download="Opay.apk"><button>Opay</button></a>
  
       </div>
 
 
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
 
 
 
 <footer>
   ©2024 <button>BennyBoy</button>
 </footer>
        
</div>
    
<script>
  document.getElementById('to-top').addEventListener('click', function () {
   window.scrollTo({ top: 0, behavior: 'smooth' });
});
  
  function Redirect() {
    window.open("https://bit.ly/bulamabenjamin")
  }
</script>
</body>
</html>
